# SocialSearcher

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/bupt/liao/fred/socialsearch/: ExampleInstrumentedTest.java  StringKitTest.java  TwitterAdapterTest.java  TwitterApiImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/liao/fred/socialsearch/: BaseApplication.java  Conf.java
app/src/main/java/bupt/liao/fred/socialsearch/app/: App.java  AppComponent.java  AppModule.java  BaseApplication.java  Conf.java
app/src/main/java/bupt/liao/fred/socialsearch/app/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/bupt/liao/fred/socialsearch/app/data/: SharedPrefsHelper.java  SharedPrefsHelperModule.java
app/src/main/java/bupt/liao/fred/socialsearch/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/bupt/liao/fred/socialsearch/app/gps/: GPSmanager.java  GPSmanagerModule.java
app/src/main/java/bupt/liao/fred/socialsearch/app/network/: INetWorkApi.java  NetWorkApiImpl.java  NetWorkModule.java
app/src/main/java/bupt/liao/fred/socialsearch/app/rxbus/: CategoryEvent.java  IEvent.java  RxBus.java  RxBusModule.java
app/src/main/java/bupt/liao/fred/socialsearch/app/scope/: PerAcitivity.java  PerFragment.java
app/src/main/java/bupt/liao/fred/socialsearch/base/: BaseActivity.java
app/src/main/java/bupt/liao/fred/socialsearch/base/viewdelegate/: IViewDelegate.java  ViewDelegateBase.java
app/src/main/java/bupt/liao/fred/socialsearch/di/: ApplicationComponent.java
app/src/main/java/bupt/liao/fred/socialsearch/di/module/: NetWorkModule.java  TwitterModule.java
app/src/main/java/bupt/liao/fred/socialsearch/event/: BusProvider.java  IBus.java  RxBusImpl.java
app/src/main/java/bupt/liao/fred/socialsearch/kit/: KnifeKit.java  PermissionKit.java  StringKit.java  drawingKit.java
app/src/main/java/bupt/liao/fred/socialsearch/main/: AdvancedSearchView.java  ICategoryViewController.java  LaunchActivity.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  SearchClickedListener.java  SearchForCategoryView.java  SearchForHintView.java
app/src/main/java/bupt/liao/fred/socialsearch/main/permission/: IPermissionDialogController.java  LocationPermissionManager.java  PermissionRationalDialog.java
app/src/main/java/bupt/liao/fred/socialsearch/main/view/: AdvancedSearchView.java  ICategoryViewController.java  SearchForCategoryView.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/model/network/: INetWorkApi.java  NetWorkApiImpl.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/model/twitter/: ITwitterApi.java  TwitterApiImpl.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/presenter/: BasePresenter.java  IPresenter.java  MainAcitivityPresenter.java  TwitterPresenter.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/view/: BaseActivity.java  BaseFragment.java  BaseStateControllerLayout.java  IView.java  IViewBase.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/view/adapter/: BaseFragmentPagerAdapter.java  TwitterAdapter.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/view/ui/: FlickrFragment.java  MainActivity.java  TwitterFragment.java  WebActivity.java
app/src/main/java/bupt/liao/fred/socialsearch/mvp/view/viewdelegate/: IViewDelegate.java  ViewDelegateBase.java
app/src/main/java/bupt/liao/fred/socialsearch/twitter/: TwitterContract.java
app/src/main/java/bupt/liao/fred/socialsearch/twitter/di/: TwitterComponent.java  TwitterModule.java  TwitterViewModule.java
app/src/main/java/bupt/liao/fred/socialsearch/twitter/model/: GPSmanager.java  ITwitterApi.java  TwitterApiImpl.java
app/src/main/java/bupt/liao/fred/socialsearch/twitter/presenter/: TwitterPresenter.java
app/src/main/java/bupt/liao/fred/socialsearch/twitter/view/: SuggestionAdapter.java  TwitterAdapter.java  TwitterFragment.java
app/src/main/java/bupt/liao/fred/socialsearch/ui/: MainActivity.java
app/src/main/java/bupt/liao/fred/socialsearch/ui/common/: BaseActivity.java  BasePresenter.java
app/src/main/java/bupt/liao/fred/socialsearch/ui/view/: BaseFragment.java  BaseFragmentPagerAdapter.java  BaseStateControllerLayout.java
app/src/main/java/bupt/liao/fred/socialsearch/web/: WebActivity.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_web.xml  fragment_twitter.xml  item_tweet.xml  main_activity_welcome_view.xml  search_options.xml  search_view_hint.xml  view_empty.xml  view_error.xml  view_loading.xml  view_no_internet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/bupt/liao/fred/socialsearch/: ExampleUnitTest.java
app_release/: app-release.apk
gradle/wrapper/: gradle-wrapper.properties
