# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TWITTER_CONSUMER_KEY=rzPXClSOkyU8QefwiXVaWgFuE
TWITTER_CONSUMER_SECRET=DSqXsXLyucibXQpBW9qHj7yhzJbcm9QiCoRFwUGe2yl1CAXR3a
TWITTER_ACCESS_TOKEN=937544446513573888-XLpdPf2RfkFenShqJ4BHrjzyiZCUFV2
TWITTER_ACCESS_TOKEN_SECRET=RGCAN083JxoGCSkN9LMjtkAGX34NIIq4ulqZ7pCCFPs22
GOOGLE_MAP_GEOLOCATION_API=AIzaSyAYyj4XkorAUGeMP4EljblHlYxXxZD0K6o
