apply plugin: 'com.android.application'
ext {
    versionControl = [
            VSupportSdk : '26.1.0',
            VRetrofitSdk: "2.2.0",
            VOkhttp     : "3.4.2",
            VRxlifecycle: "2.0.1"
    ]
}

android {


    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bupt.liao.fred.socialsearch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\"")
            buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\"")

            minifyEnabled false
            applicationIdSuffix ".debug"
        }

        release {
            buildConfigField("String", "TWITTER_CONSUMER_KEY", "\"" + TWITTER_CONSUMER_KEY + "\"")
            buildConfigField("String", "TWITTER_CONSUMER_SECRET", "\"" + TWITTER_CONSUMER_SECRET + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN", "\"" + TWITTER_ACCESS_TOKEN + "\"")
            buildConfigField("String", "TWITTER_ACCESS_TOKEN_SECRET",
                    "\"" + TWITTER_ACCESS_TOKEN_SECRET + "\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
        exclude 'ASL-2.0.txt'
        exclude 'LGPL-3.0.txt'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:${versionControl["VRxlifecycle"]}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${versionControl["VRxlifecycle"]}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${versionControl["VRxlifecycle"]}"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    implementation 'org.twitter4j:twitter4j-core:4.0.4'
    implementation 'com.miguelcatalan:materialsearchview:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.pwittchen:infinitescroll:0.0.1'
    implementation 'com.jakewharton.timber:timber:4.1.2'

    // reactive libraries
    implementation 'io.reactivex:rxjava:1.1.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.github.pwittchen:reactivenetwork:0.2.0'

    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
}
