apply plugin: 'com.android.application'
ext {
    versionControl = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 23,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '25.0.0',
            VRetrofitSdk     : "2.2.0",
            VOkhttp          : "3.4.2",
            VRxlifecycle     : "2.0.1"
    ]
}

android {


    compileSdkVersion 26
    defaultConfig {
        applicationId "bupt.liao.fred.socialsearch"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:${versionControl["VRxlifecycle"]}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:${versionControl["VRxlifecycle"]}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${versionControl["VRxlifecycle"]}"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
}
