<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_loading_more_tweets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="@dimen/process_bar_padding"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pb_loading_more_tweets"
        android:scrollbars="vertical"
        android:visibility="visible"
        />

</RelativeLayout>