<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_hint_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp">

        <TextView
            android:id="@+id/search_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video"
            android:textColor="#515151"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/cancel_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_hint_cancel"
            android:paddingLeft="3dp"
            />
    </LinearLayout>

</FrameLayout>